# SpikaAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.clover.studio.exampleapp.data.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.clover.studio.spikamessenger.data.AppDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/clover/studio/exampleapp/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/androidTest/java/com/clover/studio/spikamessenger/: MigrationTest.kt
app/src/debug/: google-services.json
app/src/debug/res/drawable/: img_spika_logo.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/studio/exampleapp/: BaseViewModel.kt  ChatAdapterHelper.kt  GlideModule.kt  MainApplication.kt
app/src/main/java/com/clover/studio/exampleapp/data/: AppDatabase.kt
app/src/main/java/com/clover/studio/exampleapp/data/daos/: BaseDao.kt  ChatDao.kt  ChatRoomDao.kt  ChatUserDao.kt  MessageDao.kt  MessageRecordsDao.kt  ModelDao.kt  NotesDao.kt  PhoneUserDao.kt  ReactionDao.kt  RoomUserDao.kt  UserDao.kt
app/src/main/java/com/clover/studio/exampleapp/data/models/: Chat.kt  ChatRoom.kt  ChatRoomAndMessage.kt  ChatUser.kt  CountryCode.kt  JsonMessage.kt  Message.kt  MessageAndRecords.kt  MessageRecords.kt  MessageToJson.kt  Model.kt  PhoneUser.kt  Reaction.kt  ReactionMessage.kt  Reactions.kt  RoomAndMessageAndRecords.kt  UploadFile.kt  User.kt  UserAndPhoneUser.kt
app/src/main/java/com/clover/studio/exampleapp/data/repositories/: ChatRepository.kt  ChatRepositoryImpl.kt  MainRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  ModelRepository.kt  OnboardingRepositoryImpl.kt  ReactionRepository.kt  ReactionRepositoryImpl.kt  SSERepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/clover/studio/exampleapp/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/clover/studio/exampleapp/ui/: ImageSelectedContainer.kt  MainActivity.kt  MainViewModel.kt  ReactionContainer.kt  ReactionsContainer.kt
app/src/main/java/com/clover/studio/exampleapp/utils/: AppPermissions.kt  ChooserDialog.kt  Const.kt  Event.kt  MessageSwipeHelper.kt  MyFirebaseMessagingService.kt  SSEManager.kt  SmsReceiver.kt  Tools.kt  UploadDownloadManager.kt
app/src/main/java/com/clover/studio/spikamessenger/: BaseViewModel.kt  GlideModule.kt  MainApplication.kt
app/src/main/java/com/clover/studio/spikamessenger/data/: AppDatabase.kt
app/src/main/java/com/clover/studio/spikamessenger/di/: AppModule.kt  DaoModule.kt  HelperModule.kt  RepositoryModule.kt
app/src/main/java/com/clover/studio/spikamessenger/ui/: ImageSelectedContainer.kt  ReactionContainer.kt  ReactionsContainer.kt
app/src/main/java/com/clover/studio/spikamessenger/utils/: AppPermissions.kt  Const.kt  Event.kt  MessageSwipeHelper.kt  MyFirebaseMessagingService.kt  NotesSwipeHelper.kt  NotificationReplyReceiver.kt  ReplyReceiver.kt  SSEManager.kt  SmsReceiver.kt  Tools.kt  UploadDownloadManager.kt  UserOptions.kt  VideoCompression.kt
app/src/main/res/color/: button_color.xml  tab_chat_color.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_white.xml  bg_button_bar_custom.xml  bg_button_blue_border.xml  bg_custom_button.xml  bg_darkmarine.xml  bg_deleted_msg_received.xml  bg_deleted_msg_send.xml  bg_image_container.xml  bg_input.xml  bg_main_background.xml  bg_message_preview.xml  bg_message_received.xml  bg_message_send.xml  bg_message_user.xml  bg_neon.xml  bg_neon_splash.xml  bg_number_box.xml  bg_reaction_selected.xml  bg_rounded_corners_top.xml  bg_search_field.xml  bg_shadow.xml  bg_spika.xml  bg_spika_logo.xml  bg_tab_selected.xml  bg_text_field.xml  bg_warning_option.xml  btn_selected_search.xml  custom_circular_progress.xml  custom_toggle_right.xml  drawable_progress_animation.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_video_library_24.xml  ic_baseline_videocam_24.xml  ic_outline_edit_24.xml  image_shadow.xml  img_account_default.xml  img_account_filled.xml  img_add.xml  img_add_contact.xml  (+160 more)
app/src/main/res/font/: montserrat.xml  montserrat_thin.xml  roboto.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_chat_screen.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  audio_layout.xml  bottom_sheet.xml  bottom_sheet_actions.xml  bottom_sheet_custom_reaction.xml  bottom_sheet_forward.xml  bottom_sheet_media.xml  bottom_sheet_message_actions.xml  bottom_sheet_message_details.xml  bottom_sheet_reactions_details.xml  chat_header.xml  chat_option_item.xml  chat_options.xml  custom_tab_layout.xml  dialog_chooser.xml  dialog_error.xml  dialog_notification.xml  dialog_progress.xml  emoji.xml  file_item.xml  file_layout.xml  first_chat_option.xml  fragment_account_creation.xml  fragment_appearance_settings.xml  fragment_call_history.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_chat_messages.xml  fragment_chat_settings.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_country_picker.xml  fragment_docs.xml  fragment_download_settings.xml  fragment_group_information.xml  fragment_help.xml  (+58 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: chat_nav_graph.xml  chat_navigation_graph.xml  main_nav_graph.xml  nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/messenger/: google-services.json
app/src/messengerDebug/res/drawable/: img_spika_logo.xml
app/src/releaseDebug/: google-services.json
app/src/releaseDebug/res/drawable/: img_spika_logo.xml  spika_darkmarine_logo.xml
app/src/test/java/com/clover/studio/exampleapp/: ExampleUnitTest.kt
app/src/test/java/com/clover/studio/spikamessenger/: ExampleUnitTest.kt
(+284 files in other folders)
