apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "kotlin-parcelize"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "spika_ultimate_${variant.versionCode}_${variant.buildType.name}.apk"
        }
    }

    signingConfigs {
        debug {
            storeFile file('/Library/Android/release-keystore')
            storePassword 'spika1234'
            keyAlias 'release'
            keyPassword 'spika1234'
        }
        release {
            storeFile file('/Library/Android/release-keystore')
            storePassword 'spika1234'
            keyAlias 'release'
            keyPassword 'spika1234'
        }
    }
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.clover.studio.exampleapp"
        minSdk 24
        targetSdk 31
        versionCode 100005
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // debug variant is used for development
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "_debug"

            debuggable true

            resValue "string", "APP_NAME", "Spika3"
            buildConfigField("String", "SERVER_URL", "\"https://dev3.spika.chat/\"")

            signingConfig signingConfigs.debug
        }

        dev {
            applicationIdSuffix ".debug"
            versionNameSuffix "_dev"

            debuggable true

            resValue "string", "APP_NAME", "Spika3"
            buildConfigField("String", "SERVER_URL", "\"https://dev3.spika.chat/\"")

            signingConfig signingConfigs.debug
        }

        releaseDebug {
            applicationIdSuffix ".debug"

            debuggable true
            minifyEnabled false

            resValue "string", "APP_NAME", "Spika3"
            buildConfigField("String", "SERVER_URL", "\"https://clover.spika.chat/\"")

            signingConfig signingConfigs.release
        }

        release {
            applicationIdSuffix ".debug"

            debuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "APP_NAME", "Spika3"
            buildConfigField("String", "SERVER_URL", "\"https://clover.spika.chat/\"")

            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Crashlytics
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Lifecycle
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Kotlin Coroutines
    def coroutines_android_version = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //Navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // LibPhoneNumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.41'

    // SmsVerificationAPI
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // Emoji
    implementation "com.vanniktech:emoji-google:0.15.0"

    // TouchImageView
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // Exo Player
    def mediaVersion = "1.0.0-beta02"
    dependencies {
        implementation "androidx.media3:media3-exoplayer:$mediaVersion"
        implementation "androidx.media3:media3-ui:$mediaVersion"
        implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    }
}