<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/chatMessagesFragment">

    <fragment
        android:id="@+id/newRoomFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.create_room.NewRoomFragment"
        android:label="fragment_new_room"
        tools:layout="@layout/fragment_new_room">
        <action
            android:id="@+id/action_newRoomFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
        <argument
            android:name="userIds"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />
        <argument
            android:name="roomId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat_details.ChatDetailsFragment"
        android:label="ChatDetailsFragment"
        tools:layout="@layout/fragment_chat_details">
        <action
            android:id="@+id/action_chatDetailsFragment_to_newRoomFragment"
            app:destination="@id/newRoomFragment" />
        <argument
            android:name="roomWithUsers"
            app:argType="com.clover.studio.spikamessenger.data.models.junction.RoomWithUsers" />
        <argument
            android:name="isAdmin"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_chatDetailsFragment_to_chatMessagesFragment"
            app:destination="@id/chatMessagesFragment" />
        <action
            android:id="@+id/action_chatDetailsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatMessagesFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat.ChatMessagesFragment"
        android:label="fragment_chat_messages"
        tools:layout="@layout/fragment_chat_messages">
        <action
            android:id="@+id/action_chatMessagesFragment_to_videoFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_chatMessagesFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
        <action
            android:id="@+id/action_chatMessagesFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_videoFragment_to_chatMessagesFragment"
            app:destination="@id/chatMessagesFragment"
            app:popUpTo="@id/chatMessagesFragment" />
        <argument
            android:name="mediaInfo"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="message"
            app:argType="com.clover.studio.spikamessenger.data.models.entity.Message" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat_details.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
        <argument
            android:name="roomId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_notesFragment_to_notesDetailsFragment"
            app:destination="@id/notesDetailsFragment" />
        <action
            android:id="@+id/action_notesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesDetailsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat_details.notes.NotesDetailsFragment"
        android:label="fragment_notes_details"
        tools:layout="@layout/fragment_notes_details">
        <action
            android:id="@+id/action_notesDetailsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="noteId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="notesDetails"
            android:defaultValue="null"
            app:argType="string" />

        <argument
            android:name="notesName"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat_details.notes.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note">
        <action
            android:id="@+id/action_newNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="roomId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.contact_details.ContactDetailsFragment"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details">
        <action
            android:id="@+id/action_contactDetailsFragment_to_chatMessagesFragment"
            app:destination="@id/chatMessagesFragment" />
        <action
            android:id="@+id/action_contactDetailsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>