<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/chatSettingsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.settings.screens.ChatSettingsFragment"
        android:label="ChatSettingsFragment" />

    <fragment
        android:id="@+id/downloadSettingsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.settings.screens.DownloadSettingsFragment"
        android:label="DownloadSettingsFragment" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.settings.screens.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />

    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.settings.screens.privacy.PrivacySettingsFragment"
        android:label="fragment_download_settings"
        tools:layout="@layout/fragment_download_settings">
        <action
            android:id="@+id/action_privacySettingsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_privacySettingsFragment"
            app:destination="@id/privacySettingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatSettingsFragment"
            app:destination="@id/chatSettingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_downloadSettingsFragment"
            app:destination="@id/downloadSettingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newRoomFragment"
            app:destination="@id/newRoomFragment" />
        <action
            android:id="@+id/action_mainFragment_to_appearanceSettings"
            app:destination="@id/appearanceSettings" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.contact_details.ContactDetailsFragment"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details">
        <action
            android:id="@+id/action_contactDetailsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_contactDetailsFragment_to_mediaLinksDocsFragment"
            app:destination="@id/mediaLinksDocsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newRoomFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.create_room.NewRoomFragment"
        android:label="fragment_new_room"
        tools:layout="@layout/fragment_new_room">
        <action
            android:id="@+id/action_newRoomFragment_to_groupInformationFragment"
            app:destination="@id/groupInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupInformationFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.create_room.GroupInformationFragment"
        android:label="fragment_group_information"
        tools:layout="@layout/fragment_group_information"/>

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat_details.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_notesDetailsFragment"
            app:destination="@id/notesDetailsFragment" />
        <action
            android:id="@+id/action_notesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <argument
            android:name="roomId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/notesDetailsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat_details.notes.NotesDetailsFragment"
        android:label="NotesDetailsFragment"/>

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat_details.notes.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note">
        <argument
            android:name="roomId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/appearanceSettings"
        android:name="com.clover.studio.spikamessenger.ui.main.settings.screens.AppearanceSettings"
        android:label="fragment_appearance_settings"
        tools:layout="@layout/fragment_appearance_settings" />
    <fragment
        android:id="@+id/mediaLinksDocsFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat.media_links_docs.MediaLinksDocsFragment"
        android:label="fragment_media_links_docs"
        tools:layout="@layout/fragment_media_links_docs" >
        <argument
            android:name="roomWithUsers"
            app:argType="com.clover.studio.spikamessenger.data.models.junction.RoomWithUsers" />
        <action
            android:id="@+id/action_mediaLinksDocsFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.clover.studio.spikamessenger.ui.main.chat.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <argument
            android:name="message"
            app:argType="com.clover.studio.spikamessenger.data.models.entity.Message" />
        <argument
            android:name="localUserId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="roomWithUsers"
            android:defaultValue="@null"
            app:argType="com.clover.studio.spikamessenger.data.models.junction.RoomWithUsers"
            app:nullable="true" />
    </fragment>
</navigation>
