<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.clover.studio.exampleapp.ui.onboarding.number_registration.RegisterNumberFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_register_number" >
        <action
            android:id="@+id/action_splashFragment_to_countryPickerFragment"
            app:destination="@id/countryPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryPickerFragment"
        android:name="com.clover.studio.exampleapp.ui.onboarding.country_picker.CountryPickerFragment"
        android:label="fragment_country_picker"
        tools:layout="@layout/fragment_country_picker" >
        <action
            android:id="@+id/action_countryPickerFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
</navigation>