<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_corners_top"
    android:backgroundTint="?attr/secondaryColor"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/sixteen_dp_margin"
        android:text="@string/forward_messages"
        android:textAppearance="@style/CustomTextBody"
        android:textSize="@dimen/eighteen_sp_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_forward"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="@dimen/sixteen_dp_margin"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_forward"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded_corners_top"
        android:backgroundTint="?attr/secondaryColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sv_rooms_contacts"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginEnd="@dimen/sixteen_dp_margin"
                android:background="@drawable/bg_input"
                android:backgroundTint="?attr/fourthAdditionalColor"
                android:hint="@string/search"
                android:padding="@dimen/sixteen_dp_margin"
                android:textColorHint="?attr/primaryTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sixteen_dp_margin"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_contacts"
                    style="@style/HalfRightLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/four_dp_margin"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/fourthAdditionalColor"
                    android:text="@string/contacts" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_groups"
                    style="@style/HalfButtonLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/four_dp_margin"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/primaryColor"
                    android:text="@string/groups_label" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:padding="@dimen/sixteen_dp_margin"
                android:visibility="gone"
                tools:listitem="@layout/item_new_room_contact" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_user_forward" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/sixteen_dp_margin"
        android:backgroundTint="?attr/primaryColor"
        android:src="@drawable/img_send_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/primaryTextColor" />

</androidx.constraintlayout.widget.ConstraintLayout>