<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/ten_dp_margin"
    tools:ignore="contentDescription"
    android:background="@drawable/bg_rounded_corners_top"
    android:backgroundTint="@color/inputs">

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/twenty_five_dp_margin"
        android:src="@drawable/img_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp_margin"
        android:layout_marginTop="@dimen/sixteen_dp_margin"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/reactions"
        android:textSize="@dimen/sixteen_sp_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reactions_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/four_dp_margin"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/ll_reactions"
        app:layout_constraintEnd_toEndOf="@+id/iv_remove"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_remove"
        tools:listitem="@layout/reactions_details_item" />

    <LinearLayout
        android:id="@+id/ll_reactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_all_reactions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginTop="@dimen/two_dp_margin"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:background="#66F2F2F2"
            android:paddingStart="@dimen/four_dp_margin"
            android:paddingEnd="@dimen/four_dp_margin"
            android:text="@string/all"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/eighteen_sp_text" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
