<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen_dp_margin"
    app:cardCornerRadius="@dimen/ten_dp_margin"
    app:cardElevation="0dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_notes"
        style="@style/big_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.95"
        android:backgroundTint="?attr/bubbleSenderColor"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/FirstOptionStyle">

        <FrameLayout
            android:id="@+id/fl_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sixteen_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_pin_chat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/eight_dp_margin"
                android:gravity="center"
                android:layout_marginStart="@dimen/eight_dp_margin"
                android:letterSpacing="0.1"
                android:text="@string/notes"
                android:textAppearance="@style/CustomTextHeading"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fourteen_sp_text"
                app:drawableStartCompat="@drawable/img_notes" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/eight_dp_margin"
                android:src="@drawable/img_arrow_forward" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pin"
        style="@style/big_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:alpha="0.95"
        android:backgroundTint="?attr/bubbleSenderColor"
        android:visibility="visible"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_notes">

        <FrameLayout
            android:id="@+id/fl_pin_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sixteen_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_pin_chat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/eight_dp_margin"
                android:gravity="center"
                android:layout_marginStart="@dimen/eight_dp_margin"
                android:letterSpacing="0.1"
                android:text="@string/pin_chat"
                android:textAppearance="@style/CustomTextHeading"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fourteen_sp_text"
                app:drawableStartCompat="@drawable/img_pin" />

            <ImageView
                android:id="@+id/sw_pin_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/eight_dp_margin"
                android:src="@drawable/img_switch" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_mute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.95"
        android:backgroundTint="?attr/bubbleSenderColor"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_pin"
        app:shapeAppearance="@style/LastOptionStyle">

        <FrameLayout
            android:id="@+id/fl_mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sixteen_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_pin_chat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/eight_dp_margin"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/mute"
                android:layout_marginStart="@dimen/eight_dp_margin"
                android:textAppearance="@style/CustomTextHeading"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fourteen_sp_text"
                app:drawableStartCompat="@drawable/img_mute" />

            <ImageView
                android:id="@+id/sw_mute_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/eight_dp_margin"
                android:src="@drawable/img_switch" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
