<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="contentDescription"
    android:layout_marginTop="@dimen/eight_dp_margin"
    android:backgroundTint="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp_margin"
        android:layout_marginTop="@dimen/sixteen_dp_margin"
        android:layout_marginBottom="@dimen/sixteen_dp_margin"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="@dimen/eight_dp_margin"
        android:padding="@dimen/ten_dp_margin"
        android:src="@drawable/img_arrow_back_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_arrow_back"
        app:layout_constraintTop_toTopOf="@+id/iv_arrow_back">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/fifty_eight_dp"
            android:layout_height="@dimen/fifty_eight_dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_user_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle" />

        <TextView
            android:id="@+id/tv_chat_name"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:fontFamily="@font/roboto_bold"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/sixteen_sp_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_user_image"
            app:layout_constraintTop_toTopOf="@+id/iv_user_image" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/fourteen_sp_text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_chat_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
