<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen_dp_margin"
    app:cardCornerRadius="@dimen/ten_dp_margin"
    app:cardElevation="0dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_first_option"
        style="@style/big_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.95"
        android:backgroundTint="?attr/primaryColor"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/FirstOptionStyle">

        <Button
            android:id="@+id/btn_first_option"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textAppearance="@style/CustomTextHeading"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="@dimen/eight_dp_margin"
            android:letterSpacing="0.1"
            android:textAllCaps="false"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/fifteen_sp_text" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_second_option"
        style="@style/big_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:alpha="0.95"
        android:backgroundTint="?attr/primaryColor"
        android:visibility="visible"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_first_option">

        <Button
            android:id="@+id/btn_second_option"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textAppearance="@style/CustomTextHeading"
            android:gravity="center"
            android:minHeight="0dp"
            android:letterSpacing="0.1"
            android:padding="@dimen/eight_dp_margin"
            android:textAllCaps="false"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/fifteen_sp_text" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.95"
        android:backgroundTint="?attr/primaryColor"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_second_option"
        app:shapeAppearance="@style/LastOptionStyle">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textAppearance="@style/CustomTextHeading"
            android:padding="@dimen/eight_dp_margin"
            android:text="@string/cancel"
            android:letterSpacing="0.1"
            android:textAllCaps="false"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/fifteen_sp_text" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
