<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_dp_margin"
    android:backgroundTint="?attr/secondaryColor"
    app:cardCornerRadius="@dimen/sixteen_dp_margin"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginBottom="@dimen/sixteen_dp_margin"
            android:gravity="center"
            android:text="@string/placeholder_title"
            android:textAppearance="@style/CustomTextHeading"
            android:textColor="@color/warningColor"
            android:textSize="@dimen/twenty_sp_text" />

        <TextView
            android:id="@+id/tv_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sixteen_dp_margin"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/one_dp_margin"
            android:text="@string/placeholder_title"
            android:textAppearance="@style/CustomTextBody"
            android:textSize="@dimen/fifteen_sp_text" />

        <LinearLayout
            android:id="@+id/ll_two_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:layout_marginEnd="@dimen/eight_dp_margin"
            android:layout_marginBottom="@dimen/eight_dp_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_first_option"
                style="@style/HalfRightLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/four_dp_margin"
                android:layout_weight="1"
                android:elevation="0dp"
                android:gravity="center"
                android:text="@string/action"
                android:textAllCaps="false"
                android:textSize="@dimen/fifteen_sp_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_second_option"
                style="@style/HalfButtonLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/four_dp_margin"
                android:layout_weight="1"
                android:backgroundTint="?attr/primaryColor"
                android:elevation="0dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/action"
                android:textAllCaps="false"
                android:textAppearance="@style/CustomTextHeading"
                android:textSize="@dimen/fifteen_sp_text" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_one_option"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:layout_marginEnd="@dimen/eight_dp_margin"
            android:layout_marginBottom="@dimen/eight_dp_margin"
            android:layout_weight="1"
            android:elevation="0dp"
            android:gravity="center"
            android:text="@string/action"
            android:textAllCaps="false"
            android:textAppearance="@style/CustomTextHeading"
            android:visibility="gone"
            app:cornerRadius="@dimen/sixteen_dp_margin" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
