<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen_dp_margin"
    app:cardCornerRadius="@dimen/ten_dp_margin"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.95"
        app:cardCornerRadius="@dimen/ten_dp_margin"
        app:cardElevation="0dp"
        android:backgroundTint="?attr/iconsColorsPrimary"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="@dimen/twenty_dp_margin"
                android:text="@string/placeholder_title"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fourteen_sp_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="@dimen/eight_dp_margin"
                android:text="@string/placeholder_title"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fifteen_sp_text" />

            <Button
                android:id="@+id/btn_first_option"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:minHeight="0dp"
                android:padding="@dimen/eight_dp_margin"
                android:text="@string/gallery"
                android:textAllCaps="false"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fifteen_sp_text" />

            <View
                android:id="@+id/v_border"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/guideline"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_second_option"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:minHeight="0dp"
                android:padding="@dimen/eight_dp_margin"
                android:text="@string/photo"
                android:textColor="?attr/primaryTextColor"
                android:textAllCaps="false"
                android:textSize="@dimen/fifteen_sp_text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixteen_dp_margin"

        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/cv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cancel"
        android:backgroundTint="?attr/iconsColorsPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight_dp_margin"
        android:alpha="0.95"
        app:cardCornerRadius="@dimen/ten_dp_margin"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/eight_dp_margin"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/fifteen_sp_text" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
