<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_file_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/iv_file_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/two_dp_margin"
        android:padding="@dimen/ten_dp_margin"
        android:elevation="@dimen/eight_dp_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/primaryTextColor" />

    <TextView
        android:id="@+id/tv_file_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp_margin"
        android:layout_marginEnd="@dimen/thirty_two_dp_margin"
        android:ellipsize="end"
        android:textAppearance="@style/CustomTextBody"
        android:maxEms="8"
        android:maxLines="3"
        android:textColor="?attr/primaryTextColor"
        android:text="@string/placeholder_title"
        android:textSize="@dimen/fourteen_sp_text"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@id/iv_file_type"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp_margin"
        android:textAppearance="@style/CustomTextLightBody"
        android:text="@string/number_example"
        android:textSize="@dimen/twelve_sp_text"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_file_title"
        app:layout_constraintTop_toBottomOf="@id/tv_file_title" />

    <ImageView
        android:id="@+id/iv_download_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp_margin"
        android:layout_marginEnd="@dimen/eight_dp_margin"
        app:layout_constraintBottom_toBottomOf="@+id/tv_file_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_file_title"
        app:layout_constraintTop_toTopOf="@+id/tv_file_title"
        app:srcCompat="@drawable/img_download_file" />

    <ImageView
        android:id="@+id/iv_upload_failed"
        android:layout_width="@dimen/twenty_eight_dp"
        android:layout_height="@dimen/twenty_eight_dp"
        android:layout_marginStart="@dimen/eight_dp_margin"
        android:layout_marginEnd="@dimen/eight_dp_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_file_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_file_title"
        app:layout_constraintTop_toTopOf="@+id/tv_file_title"
        app:srcCompat="@drawable/img_media_error"
        app:tint="?attr/primaryTextColor"/>

    <ProgressBar
        android:id="@+id/pb_file"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/twenty_eight_dp"
        android:layout_height="@dimen/twenty_eight_dp"
        android:layout_marginStart="@dimen/eight_dp_margin"
        android:layout_marginEnd="@dimen/eight_dp_margin"
        android:elevation="@dimen/five_dp_margin"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/custom_circular_progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_file_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_file_title"
        app:layout_constraintTop_toTopOf="@+id/tv_file_title" />

    <ImageView
        android:id="@+id/iv_cancel_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp_margin"
        android:layout_marginEnd="@dimen/eight_dp_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_file_size"
        app:layout_constraintEnd_toEndOf="@+id/pb_file"
        app:layout_constraintStart_toStartOf="@+id/pb_file"
        app:layout_constraintTop_toTopOf="@+id/tv_file_title"
        app:srcCompat="@drawable/img_cancel_download" />

</androidx.constraintlayout.widget.ConstraintLayout>
