<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.contact_details.ContactDetailsFragment"
    tools:ignore="RtlSymmetry,ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_pick_avatar"
            android:layout_width="match_parent"
            android:layout_height="393dp"
            app:layout_constraintBottom_toTopOf="@id/tv_group_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/big_profile_picture"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fl_progress_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dark_background_transp"
            android:backgroundTint="@color/background_80_transp"
            android:elevation="@dimen/five_dp_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_pick_avatar"
            app:layout_constraintEnd_toEndOf="@id/iv_pick_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_pick_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_pick_avatar"
            app:shapeAppearanceOverlay="@style/big_profile_picture">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:padding="@dimen/eight_dp_margin"
            android:src="@drawable/img_checkmark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_enter_group_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_enter_group_name"
            app:layout_constraintTop_toTopOf="@+id/et_enter_group_name" />

        <EditText
            android:id="@+id/et_enter_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:background="@drawable/bg_text_field"
            android:hint="@string/enter_username"
            android:textColorHint="?attr/secondaryTextColor"
            android:inputType="text"
            android:padding="@dimen/sixteen_dp_margin"
            android:textAppearance="@style/CustomTextBody"
            android:textSize="@dimen/fourteen_sp_text"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/iv_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_pick_avatar" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/group_name"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/twenty_four_sp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_pick_avatar" />

        <include
            android:id="@+id/chat_options"
            layout="@layout/chat_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            app:layout_anchorGravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_placeholder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_options">

            <TextView
                android:id="@+id/tv_members_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/ten_dp_margin"
                android:text="@string/number_of_members"
                android:textAppearance="@style/CustomTextHeading"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/twenty_sp_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_add_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_add"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp_margin"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_members_number"
                tools:listitem="@layout/item_people_selected" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_exit_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_four_dp_margin"
            android:layout_marginTop="@dimen/thirty_two_dp_margin"
            android:layout_marginBottom="@dimen/thirty_two_dp_margin"
            android:letterSpacing="0.1"
            android:text="@string/exit_group"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="@color/warningColor"
            android:textSize="@dimen/sixteen_sp_text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_see_more_less" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_four_dp_margin"
            android:layout_marginBottom="@dimen/eight_dp_margin"
            android:letterSpacing="0.1"
            android:text="@string/delete_chat"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="@color/warningColor"
            android:textSize="@dimen/sixteen_sp_text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_exit_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_exit_group"
            app:layout_constraintVertical_bias="0.625" />

        <TextView
            android:id="@+id/tv_see_more_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp_margin"
            android:text="@string/see_more"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/fourteen_sp_text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_member_list" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp_margin"
            android:layout_marginTop="1dp"
            android:elevation="@dimen/eight_dp_margin"
            android:padding="@dimen/ten_dp_margin"
            android:src="@drawable/img_arrow_back_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_group_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="@string/group_label"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/twelve_sp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_enter_group_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
