<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.contact_details.ContactDetailsFragment"
    tools:ignore="RtlSymmetry,ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:padding="@dimen/ten_dp_margin"
            android:rotation="180"
            android:src="@drawable/img_arrow_forward"
            app:layout_constraintEnd_toStartOf="@id/cv_chat_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_color" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_chat_image"
            android:layout_width="@dimen/forty_two_dp"
            android:layout_height="@dimen/forty_two_dp"
            android:background="@drawable/img_selector_background"
            android:backgroundTint="@color/light_blue"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/twenty_dp_margin"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back">

            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="@dimen/forty_two_dp"
                android:layout_height="@dimen/forty_two_dp"
                android:scaleType="center"
                android:src="@drawable/img_user_placeholder" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_chat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:fontFamily="@font/montserrat"
            android:text="@string/enter_username"
            android:textSize="@dimen/fourteen_sp_text"
            app:layout_constraintEnd_toStartOf="@+id/iv_video_call"
            app:layout_constraintStart_toEndOf="@id/cv_chat_image"
            app:layout_constraintTop_toTopOf="@id/cv_chat_image" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:fontFamily="@font/montserrat"
            android:text="@string/enter_username"
            android:textSize="@dimen/fourteen_sp_text"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/cv_chat_image"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_name" />

        <ImageView
            android:id="@+id/iv_call_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp_margin"
            android:src="@drawable/img_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_chat_image" />

        <ImageView
            android:id="@+id/iv_video_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp_margin"
            android:src="@drawable/img_video"
            app:layout_constraintBottom_toBottomOf="@id/iv_call_user"
            app:layout_constraintEnd_toStartOf="@id/iv_call_user"
            app:layout_constraintTop_toTopOf="@id/iv_call_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/ten_dp_margin"
            android:text="@string/done"
            android:textColor="@color/primary_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_chat_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar"
            android:layout_width="@dimen/one_hundred_dp"
            android:layout_height="@dimen/one_hundred_dp"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:layout_marginTop="@dimen/eight_dp_margin"
            android:background="@drawable/img_selector_background"
            android:backgroundTint="@color/light_blue"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/fifty_dp_margin"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@id/tv_group_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <ImageView
                android:id="@+id/iv_pick_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/img_camera" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_small_camera_picker"
            android:layout_width="@dimen/twenty_eight_dp"
            android:layout_height="@dimen/twenty_eight_dp"
            android:background="@drawable/img_selector_background"
            android:elevation="@dimen/five_dp_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cv_avatar"
            app:layout_constraintEnd_toEndOf="@id/cv_avatar">

            <ImageView
                android:layout_width="@dimen/twelve_dp"
                android:layout_height="@dimen/twelve_dp"
                android:src="@drawable/img_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_progress_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/five_dp_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cv_avatar"
            app:layout_constraintEnd_toEndOf="@id/cv_avatar"
            app:layout_constraintStart_toStartOf="@id/cv_avatar"
            app:layout_constraintTop_toTopOf="@id/cv_avatar">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_selector_background"
                android:backgroundTint="@color/dark_background_transp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/twenty_dp_margin"
            android:text="@string/done"
            android:textColor="@color/primary_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_chat_name" />

        <EditText
            android:id="@+id/et_enter_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thirty_dp_margin"
            android:layout_marginTop="@dimen/twenty_dp_margin"
            android:layout_marginEnd="@dimen/thirty_dp_margin"
            android:layout_marginBottom="@dimen/twenty_dp_margin"
            android:background="@drawable/bg_text_field"
            android:fontFamily="@font/montserrat"
            android:hint="@string/enter_username"
            android:padding="@dimen/ten_dp_margin"
            android:textSize="@dimen/fourteen_sp_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/cl_shared_media"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_avatar" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:fontFamily="@font/montserrat"
            android:text="@string/group_name"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/sixteen_sp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_avatar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_shared_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp_margin"
            android:padding="@dimen/twenty_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_enter_group_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/shared_media_links_and_docs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp_margin"
            android:padding="@dimen/twenty_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_shared_media">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/chat_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_call_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp_margin"
            android:padding="@dimen/twenty_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_chat_search">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/call_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp_margin"
            android:padding="@dimen/twenty_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_call_history">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/notes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_favorite_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp_margin"
            android:padding="@dimen/twenty_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_notes">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/favourite_messages"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pin_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp_margin"
            android:layout_marginTop="@dimen/thirty_two_dp_margin"
            android:layout_marginEnd="@dimen/twenty_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_favorite_message">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp_margin"
                android:fontFamily="@font/montserrat"
                android:text="@string/pin_chat"
                android:textSize="@dimen/fourteen_sp_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_pin_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_pin_chat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp_margin"
                android:fontFamily="@font/montserrat"
                android:text="@string/mute"
                android:textSize="@dimen/fourteen_sp_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/tv_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_mute">

            <TextView
                android:id="@+id/tv_members_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="@dimen/ten_dp_margin"
                android:text="@string/number_of_members"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/sixteen_sp_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_add_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/ten_dp_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_members_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:fontFamily="@font/montserrat"
            android:paddingStart="@dimen/ten_dp_margin"
            android:text="@string/exit_group"
            android:textColor="@color/style_red"
            android:textSize="@dimen/sixteen_sp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_member_list" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:fontFamily="@font/montserrat"
            android:paddingStart="@dimen/ten_dp_margin"
            android:text="@string/report_group"
            android:textColor="@color/style_red"
            android:textSize="@dimen/sixteen_sp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_block" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:layout_marginBottom="@dimen/eight_dp_margin"
            android:fontFamily="@font/montserrat"
            android:paddingStart="@dimen/ten_dp_margin"
            android:text="@string/delete_chat"
            android:textColor="@color/style_red"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_report" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>