<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.contact_details.ContactDetailsFragment"
    tools:ignore="RtlSymmetry,ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/profile_picture"
            layout="@layout/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="@dimen/eight_dp_margin"
            android:padding="@dimen/ten_dp_margin"
            android:src="@drawable/img_arrow_back_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp_margin"
            android:gravity="center"
            android:text="@string/username"
            android:textAppearance="@style/CustomTextHeading"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/twenty_four_sp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_picture" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.05"
            android:text="@string/number_example"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/twelve_sp_text"
            app:layout_constraintEnd_toEndOf="@+id/tv_username"
            app:layout_constraintStart_toStartOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_username" />

        <TextView
            android:id="@+id/tv_private_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="@string/private_contact_label"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/twelve_sp_text"
            app:layout_constraintEnd_toEndOf="@+id/tv_number"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_number" />

        <ImageView
            android:id="@+id/iv_open_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:src="@drawable/img_open_chat"
            app:layout_constraintEnd_toStartOf="@+id/iv_add_contact"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_private_label" />

        <!-- Feature is currently not in app, we can return this when calls get implemented-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_telephone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/sixteen_dp_margin"-->
<!--            android:src="@drawable/img_phone_filled"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/iv_add_contact"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_chainStyle="packed"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_private_label" />-->

        <ImageView
            android:id="@+id/iv_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thirty_two_dp_margin"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:src="@drawable/img_add_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_open_chat"
            app:layout_constraintTop_toBottomOf="@+id/tv_private_label" />

        <FrameLayout
            android:id="@+id/fl_options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_open_chat" />

        <TextView
            android:id="@+id/tv_blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginBottom="@dimen/twenty_four_dp_margin"
            android:drawablePadding="@dimen/eight_dp_margin"
            android:letterSpacing="0.1"
            android:paddingStart="@dimen/ten_dp_margin"
            android:text="@string/block"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="@color/warningColor"
            android:textSize="@dimen/twenty_sp_text"
            app:drawableStartCompat="@drawable/img_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_options_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
