<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.main.contact_details.ContactDetailsFragment"
    tools:ignore="RtlSymmetry,ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/profile_picture"
            layout="@layout/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:padding="@dimen/eight_dp_margin"
            android:src="@drawable/img_checkmark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/til_enter_group_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/til_enter_group_name"
            app:layout_constraintTop_toTopOf="@+id/til_enter_group_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_enter_group_name"
            style="@style/CustomEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginTop="@dimen/eight_dp_margin"
            android:hint="@string/enter_group_name"
            android:inputType="text"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/fourteen_sp_text"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="70"
            app:layout_constraintBottom_toTopOf="@id/tv_group_name"
            app:layout_constraintEnd_toStartOf="@+id/iv_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_picture">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_enter_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_field"
                android:maxLength="70"
                android:maxLines="1"
                android:padding="@dimen/sixteen_dp_margin"
                android:textColor="?attr/primaryTextColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp_margin"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/group_name"
            android:gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/twenty_four_sp_text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_enter_group_name" />

        <TextView
            android:id="@+id/tv_group_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="@string/group_label"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/twelve_sp_text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_name" />

        <FrameLayout
            android:id="@+id/fl_options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_placeholder" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp_margin"
            android:layout_marginTop="1dp"
            android:elevation="@dimen/eight_dp_margin"
            android:padding="@dimen/ten_dp_margin"
            android:src="@drawable/img_arrow_back_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp_margin"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_options_container">

            <TextView
                android:id="@+id/tv_members_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/ten_dp_margin"
                android:text="@string/number_of_members"
                android:textAppearance="@style/CustomTextHeading"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/twenty_sp_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_add_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_add"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_members"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/eight_dp_margin"
                android:layout_marginBottom="@dimen/twenty_four_dp_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_members_number"
                tools:listitem="@layout/item_people_selected" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
