<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.chat.ChatMessagesFragment"
    tools:ignore="contentDescription"
    android:background="?attr/backgroundPrimary">

    <View
        android:id="@+id/v_transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_background_transp"
        android:clickable="true"
        android:elevation="@dimen/three_dp_margin"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/chat_header"
        layout="@layout/chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CustomTextHeading"
        android:gravity="center"
        android:text="@string/no_messages_yet"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/twenty_four_sp_text"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/eight_dp_margin"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        android:visibility="visible"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_typing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp_margin"
        android:layout_marginEnd="@dimen/eight_dp_margin"
        android:layout_marginBottom="@dimen/eight_dp_margin"
        android:background="@drawable/bg_text_field"
        android:padding="@dimen/ten_dp_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_camera"
        app:layout_constraintStart_toEndOf="@id/iv_add">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:src="@drawable/img_microphone"
            app:layout_constraintBottom_toBottomOf="@+id/et_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_message" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/eight_dp_margin"
            android:background="@null"
            android:backgroundTint="?attr/thirdAdditionalColor"
            android:textAppearance="@style/CustomTextBody"
            android:hint="@string/type_here"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="5"
            android:textColor="?attr/primaryTextColor"
            android:textColorHint="?attr/tertiaryColor"
            android:textSize="@dimen/fourteen_sp_text"
            app:emojiSize="@dimen/twenty_sp_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_btn_emoji"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_btn_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/img_sticker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/four_dp_margin"
        android:background="@android:color/transparent"
        android:padding="@dimen/eight_dp_margin"
        android:src="@drawable/img_add"
        app:layout_constraintBottom_toBottomOf="@+id/cl_typing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_typing" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/four_dp_margin"
        android:background="@android:color/transparent"
        android:padding="@dimen/eight_dp_margin"
        android:src="@drawable/img_camera"
        app:layout_constraintBottom_toBottomOf="@+id/cl_typing"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/cl_typing" />

    <ImageView
        android:id="@+id/iv_button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp_margin"
        android:padding="@dimen/ten_dp_margin"
        android:src="@drawable/img_send_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cl_typing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_typing" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CustomTextBody"
        android:gravity="center"
        android:padding="@dimen/ten_dp_margin"
        android:text="@string/save"
        android:textColor="?attr/primaryColor"
        android:textSize="@dimen/fourteen_sp_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cl_typing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_typing"
        app:layout_constraintTop_toTopOf="@+id/cl_typing" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginBottom="@dimen/eight_dp_margin"
        app:layout_constraintBottom_toTopOf="@+id/reply_action"
        android:background="@color/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fl_reply_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cl_typing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bottom_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sixteen_dp_margin"
        android:animateLayoutChanges="true"
        android:backgroundTint="?attr/thirdAdditionalColor"
        android:elevation="@dimen/eight_dp_margin"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/ten_dp_margin"
        app:layout_constraintBottom_toTopOf="@+id/fl_reply_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp_margin"
            android:src="@drawable/img_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_new_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sixteen_dp_margin"
        android:animateLayoutChanges="true"
        android:backgroundTint="?attr/thirdAdditionalColor"
        android:elevation="@dimen/eight_dp_margin"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/ten_dp_margin"
        app:layout_constraintBottom_toTopOf="@+id/fl_reply_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/eight_dp_margin">

            <TextView
                android:id="@+id/tv_new_message"
                android:layout_width="@dimen/two_hundred_fifty_six_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/sixteen_dp_margin"
                android:textAppearance="@style/CustomTextBody"
                android:gravity="center"
                android:maxWidth="@dimen/two_hundred_fifty_six_dp"
                android:text="@string/new_messages"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/sixteen_sp_text" />

            <ImageView
                android:id="@+id/iv_bottom_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/img_arrow_down" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/cl_room_exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/secondaryTextColor"
        android:clickable="true"
        android:elevation="@dimen/four_dp_margin"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_chat">

        <TextView
            android:id="@+id/tv_room_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/thirty_two_dp_margin"
            android:layout_marginTop="@dimen/eight_dp_margin"
            android:layout_marginEnd="@dimen/thirty_two_dp_margin"
            android:layout_marginBottom="@dimen/eight_dp_margin"
            android:textAppearance="@style/CustomTextBody"
            android:gravity="center"
            android:text="@string/room_exit"
            android:textColor="?attr/primaryTextColor" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_contact_blocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/secondaryTextColor"
        android:clickable="true"
        android:elevation="@dimen/four_dp_margin"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_contact_blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp_margin"
            android:drawablePadding="@dimen/eight_dp_margin"
            android:textAppearance="@style/CustomTextBody"
            android:text="@string/contact_blocked"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp_text"
            app:drawableStartCompat="@drawable/img_block"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/tv_unblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp_margin"
            android:layout_marginBottom="@dimen/twenty_dp_margin"
            android:background="@drawable/bg_message_received"
            android:textAppearance="@style/CustomTextBody"
            android:paddingStart="@dimen/thirty_dp_margin"
            android:paddingTop="@dimen/five_dp_margin"
            android:paddingEnd="@dimen/thirty_dp_margin"
            android:paddingBottom="@dimen/five_dp_margin"
            android:text="@string/unblock"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/fourteen_sp_text" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
