<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.create_room.NewRoomFragment"
    tools:ignore="contentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp_margin"
        android:backgroundTint="@color/main"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cancel"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/main"
            android:theme="@style/CustomToolbar"
            app:elevation="0dp"
            app:menu="@menu/menu"
            app:title="@string/new_chat"
            app:titleTextAppearance="@style/CustomTitleNormal"
            app:titleTextColor="@color/text_primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten_dp_margin"
        android:fontFamily="@font/montserrat"
        android:padding="@dimen/ten_dp_margin"
        android:src="@drawable/img_arrow_back_chat"
        app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/tv_new_group_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp_margin"
        android:drawablePadding="@dimen/ten_dp_margin"
        android:fontFamily="@font/montserrat"
        android:padding="@dimen/twenty_dp_margin"
        android:text="@string/new_group_chat"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/fourteen_sp_text"
        android:visibility="visible"
        app:drawableStartCompat="@drawable/img_people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/twenty_four_dp_margin"
        android:layout_marginBottom="@dimen/twenty_four_dp_margin"
        android:backgroundTint="@color/primary_color"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/img_arrow_next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_selected_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty_dp_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rv_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_group_chat">

        <TextView
            android:id="@+id/tv_selected_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp_margin"
            android:layout_marginTop="@dimen/twenty_dp_margin"
            android:layout_marginBottom="@dimen/ten_dp_margin"
            android:fontFamily="@font/montserrat"
            android:text="@string/users_selected"
            android:textSize="@dimen/eleven_sp_text"
            app:layout_constraintBottom_toTopOf="@id/rv_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_selected_number"
            app:layout_constraintTop_toBottomOf="@id/tv_selected_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/eight_dp_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_selected_contacts" />

</androidx.constraintlayout.widget.ConstraintLayout>
