<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.screens.AppearanceSettings"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_dp_margin"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/ten_dp_margin"
        android:src="@drawable/img_arrow_back_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appearance"
        android:textAppearance="@style/CustomTitleBold"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/thirty_two_sp_text"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <FrameLayout
        android:id="@+id/fl_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_page_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
