<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.onboarding.account_creation.AccountCreationFragment"
    tools:ignore="contentDescription">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_username_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp_margin"
        android:layout_marginTop="@dimen/sixteen_dp_margin"
        android:layout_marginEnd="@dimen/sixteen_dp_margin"
        android:backgroundTint="@color/secondWarningColor"
        android:elevation="@dimen/eight_dp_margin"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/sixteen_dp_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/eight_dp_margin"
            android:padding="@dimen/eight_dp_margin"
            android:text="@string/enter_username_with_exclamation_mark"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="@color/warningColor"
            android:visibility="visible"
            app:drawableStartCompat="@drawable/img_alert_triangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_number" />
    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/profile_picture"
        layout="@layout/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_dp_margin"
        android:text="@string/username"
        android:textAppearance="@style/CustomTextBody"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/til_enter_username"
        app:layout_constraintStart_toStartOf="@+id/til_enter_username"
        app:layout_constraintTop_toBottomOf="@id/profile_picture" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_enter_username"
        style="@style/CustomEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/sixteen_dp_margin"
        android:layout_marginTop="@dimen/eight_dp_margin"
        android:layout_marginEnd="@dimen/sixteen_dp_margin"
        android:hint="@string/enter_username"
        android:inputType="text"
        android:textAppearance="@style/CustomTextBody"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/fourteen_sp_text"
        app:counterMaxLength="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_enter_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_field"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="@dimen/sixteen_dp_margin"
            android:textColor="?attr/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp_margin"
        android:enabled="false"
        android:text="Dalje"
        app:cornerRadius="@dimen/sixteen_dp_margin"
        app:layout_constraintEnd_toEndOf="@+id/til_enter_username"
        app:layout_constraintStart_toStartOf="@+id/til_enter_username"
        app:layout_constraintTop_toBottomOf="@+id/til_enter_username" />

</androidx.constraintlayout.widget.ConstraintLayout>
