<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.onboarding.verification.VerificationFragment"
    android:focusable="true"
    tools:ignore="contentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_spika_logo"
            android:layout_width="98dp"
            android:layout_height="85dp"
            android:layout_marginTop="@dimen/sixty_four_dp"
            android:src="?attr/spikaLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_incorrect_code" />

        <TextView
            android:id="@+id/tv_enter_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:text="@string/verification_code_sent"
            android:textAlignment="center"
            android:textAppearance="@style/CustomTextHeading"
            android:textSize="@dimen/twenty_eight_sp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_spika_logo" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifty_six_dp"
            android:text="@string/time_placeholder"
            android:textAppearance="@style/CustomTextBody"
            app:layout_constraintStart_toStartOf="@+id/tv_enter_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_number" />

        <TextView
            android:id="@+id/tv_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:text="@string/resend_code"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryColor"
            app:layout_constraintEnd_toEndOf="@+id/tv_enter_number"
            app:layout_constraintTop_toTopOf="@+id/tv_timer" />

        <include
            android:id="@+id/verification_input_fields"
            layout="@layout/verification_input_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_resend_code" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/CustomButton"
            app:cornerRadius="@dimen/sixteen_dp_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:enabled="true"
            android:text="@string/next"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/verification_input_fields"
            app:layout_constraintStart_toStartOf="@+id/verification_input_fields"
            app:layout_constraintTop_toBottomOf="@id/verification_input_fields" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_incorrect_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:backgroundTint="@color/secondWarningColor"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/sixteen_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/eight_dp_margin"
                android:padding="@dimen/eight_dp_margin"
                android:text="@string/incorrect_code"
                android:textAppearance="@style/CustomTextBody"
                android:textColor="@color/warningColor"
                android:visibility="visible"
                app:drawableStartCompat="@drawable/img_alert_triangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_enter_number" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_spika_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/spikaLogo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
