<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/twenty_dp_margin"
        android:src="@drawable/img_arrow_back_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixteen_dp_margin"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/twenty_dp_margin"
        android:src="@drawable/iv_edit_settings"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixteen_dp_margin"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/twenty_dp_margin"
        android:src="@drawable/img_checkmark"
        android:text="@string/edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/twenty_dp_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        tools:context=".ui.main.chat_details.notes.NotesDetailsFragment">

        <LinearLayout
            android:id="@+id/ll_note_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:padding="@dimen/sixteen_dp_margin"
                android:text="@string/notes"
                android:textColor="?attr/secondaryTextColor"
                android:textAppearance="@style/CustomTitleBold"
                android:textSize="@dimen/eighteen_sp_text" />

            <TextView
                android:id="@+id/tv_notes_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp_margin"
                android:minHeight="@dimen/two_hundred_fifty_six_dp"
                android:background="@drawable/bg_input"
                android:padding="@dimen/sixteen_dp_margin"
                android:text="@string/placeholder_description"
                android:textAppearance="@style/CustomTextBody"
                android:textColor="?attr/secondaryTextColor"
                android:textColorLink="?attr/tertiaryTextColor"
                android:textSize="@dimen/fourteen_sp_text" />


            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:maxLength="135"
                android:padding="@dimen/sixteen_dp_margin"
                android:text="@string/notes"
                android:textColor="?attr/primaryTextColor"
                android:textAppearance="@style/CustomTitleBold"
                android:textSize="@dimen/eighteen_sp_text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/eight_dp_margin"
                android:background="@drawable/bg_input"
                android:gravity="start"
                android:minHeight="@dimen/two_hundred_fifty_six_dp"
                android:padding="@dimen/sixteen_dp_margin"
                android:text="@string/placeholder_description"
                android:textAppearance="@style/CustomTextBody"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fourteen_sp_text"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

