<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_message_other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_section_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp_margin"
        android:fontFamily="@font/montserrat"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_section_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_message_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp_margin"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cl_container"
            app:layout_constraintStart_toEndOf="@id/cl_container">

            <ImageView
                android:id="@+id/iv_message_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_message_edited"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp_margin"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/edited"
                android:textColor="@color/text_tertiary"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_message_edited" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/forty_eight_dp_margin"
            android:layout_marginTop="@dimen/eight_dp_margin"
            android:layout_marginEnd="@dimen/sixty_four_dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_message"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/two_dp_margin"
                    android:layout_marginTop="@dimen/eight_dp_margin"
                    android:layout_marginEnd="@dimen/eighty_eight_dp_margin"
                    android:layout_marginBottom="@dimen/eight_dp_margin"
                    android:padding="@dimen/ten_dp_margin"
                    app:cardCornerRadius="@dimen/eight_dp_margin"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_chat_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_play_button"
                    android:layout_width="@dimen/seventy_eight_dp"
                    android:layout_height="@dimen/seventy_eight_dp"
                    android:layout_marginStart="@dimen/eight_dp_margin"
                    android:layout_marginTop="@dimen/eight_dp_margin"
                    android:layout_marginEnd="@dimen/eight_dp_margin"
                    android:layout_marginBottom="@dimen/eight_dp_margin"
                    android:adjustViewBounds="true"
                    android:elevation="@dimen/four_dp_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_video"
                    app:layout_constraintEnd_toEndOf="@+id/cv_video"
                    app:layout_constraintStart_toStartOf="@+id/cv_video"
                    app:layout_constraintTop_toTopOf="@+id/cv_video"
                    app:srcCompat="@drawable/img_camera_black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp_margin"
                    android:layout_marginEnd="@dimen/sixty_four_dp"
                    android:layout_marginBottom="@dimen/eight_dp_margin"
                    android:padding="@dimen/ten_dp_margin"
                    app:cardCornerRadius="@dimen/eight_dp_margin"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_video_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:background="@drawable/bg_message_received"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:padding="@dimen/ten_dp_margin"
                android:text="@string/some_message"
                android:textColorLink="@color/primary_color"
                android:textSize="@dimen/fourteen_sp_text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_file_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/twenty_four_dp_margin"
                android:background="@drawable/bg_message_received"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_file_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten_dp_margin"
                    android:src="@drawable/img_zip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_file_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp_margin"
                    android:layout_marginTop="@dimen/ten_dp_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="1"
                    android:text="@string/placeholder_title"
                    android:textSize="@dimen/fourteen_sp_text"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toEndOf="@id/iv_file_type"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp_margin"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_example"
                    android:textSize="@dimen/fourteen_sp_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_file_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_file_title" />

                <ImageView
                    android:id="@+id/iv_download_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp_margin"
                    android:layout_marginTop="@dimen/eight_dp_margin"
                    android:layout_marginEnd="@dimen/eight_dp_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_file_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_file_title"
                    app:srcCompat="@drawable/img_download_file" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginBottom="@dimen/two_dp_margin"
            app:cardCornerRadius="@dimen/ten_dp_margin"
            app:layout_constraintBottom_toBottomOf="@+id/cl_container"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="@dimen/twenty_dp_margin"
                android:layout_height="@dimen/twenty_dp_margin"
                tools:srcCompat="@drawable/img_account_filled" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dp_margin"
            android:layout_marginBottom="@dimen/eight_dp_margin"
            android:fontFamily="@font/montserrat"
            android:text="@string/username"
            android:textColor="@color/text_tertiary"
            android:textSize="@dimen/twelve_sp_text"
            app:layout_constraintBottom_toTopOf="@+id/cl_container"
            app:layout_constraintStart_toStartOf="@+id/cl_container"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_message_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp_margin"
            android:layout_marginBottom="@dimen/eight_dp_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cl_container"
            app:layout_constraintTop_toBottomOf="@+id/cl_container">

            <include
                android:id="@+id/message_options"
                layout="@layout/message_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginBottom="@dimen/four_dp_margin"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/eight_dp_margin"
            app:layout_constraintBottom_toTopOf="@+id/cl_container"
            app:layout_constraintStart_toStartOf="@+id/tv_username"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reactions_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reacted_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_dp_margin"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/eight_dp_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cl_container"
            app:layout_constraintTop_toBottomOf="@+id/cl_container"
            app:layout_constraintVertical_bias="1.0">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/tv_reacted_emoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>