<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/two_dp_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.934"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_section_header"
    tools:ignore="contentDescription">

    <TextView
        android:id="@+id/tv_section_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CustomTextBody"
        android:textColor="?attr/primaryTextColor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp_margin"
        android:layout_marginTop="@dimen/two_dp_margin"
        android:layout_marginEnd="@dimen/sixty_four_dp"
        android:layout_marginBottom="@dimen/two_dp_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/iv_user_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        app:layout_constraintVertical_bias="0.0">

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:lineSpacingMultiplier="1.5"
            android:padding="@dimen/sixteen_dp_margin"
            android:text="@string/some_message"
            android:textAlignment="viewStart"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryTextColor"
            android:textColorLink="@color/link_primary_color"
            android:textIsSelectable="true"
            android:textSize="@dimen/fourteen_sp_text"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_reply_message" />

        <TextView
            android:id="@+id/tv_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/four_dp_margin"
            android:elevation="@dimen/eight_dp_margin"
            android:gravity="center"
            android:text="@string/edited"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/nine_sp_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_message"
            app:layout_constraintStart_toStartOf="@+id/tv_message"
            app:layout_constraintTop_toTopOf="@+id/tv_message"
            app:layout_constraintVertical_bias="1.0" />


<!--   TODO redesign reply layout for other-->
<!--   maybe make one layout and change in code background     -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reply_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:layout_marginTop="@dimen/eight_dp_margin"
            android:layout_marginEnd="@dimen/eight_dp_margin"
            android:background="@drawable/bg_message_received"
            android:backgroundTint="?attr/primaryColor"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="156dp">

            <TextView
                android:id="@+id/tv_username_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginTop="@dimen/four_dp_margin"
                android:layout_marginEnd="@dimen/sixteen_dp_margin"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/username"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fourteen_sp_text"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/tv_message_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginTop="@dimen/eight_dp_margin"
                android:layout_marginEnd="@dimen/sixteen_dp_margin"
                android:layout_marginBottom="@dimen/eight_dp_margin"
                android:autoLink="all"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.5"
                android:maxLines="3"
                android:text="@string/some_message"
                android:textAppearance="@style/CustomTextBody"
                android:textColor="?attr/primaryTextColor"
                android:textColorLink="@color/link_primary_color"
                android:textSize="@dimen/fourteen_sp_text"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_username_other"
                app:layout_constraintTop_toBottomOf="@+id/tv_username_other"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_reply_image"
                android:layout_width="@dimen/forty_two_dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/four_dp_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/reply_image_receiver" />

            <TextView
                android:id="@+id/tv_reply_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginTop="@dimen/sixteen_dp_margin"
                android:layout_marginEnd="@dimen/sixteen_dp_margin"
                android:layout_marginBottom="@dimen/sixteen_dp_margin"
                android:drawablePadding="@dimen/eight_dp_margin"
                android:text="@string/media"
                android:textAppearance="@style/CustomTextBody"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fourteen_sp_text"
                android:visibility="gone"
                app:drawableLeftCompat="@drawable/img_camera_reply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_reply_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username_other" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_audio"
            android:layout_width="@dimen/two_hundred_fourteen_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_dp_margin"
            android:layout_marginEnd="@dimen/two_dp_margin"
            android:layout_marginBottom="@dimen/two_dp_margin"
            android:saveEnabled="false"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/eight_dp_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/audio_layout"
                layout="@layout/audio_layout" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_image_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_media_loading"
                android:layout_width="@dimen/two_hundred_fifty_six_dp"
                android:layout_height="@dimen/two_hundred_fifty_six_dp"
                android:layout_margin="@dimen/two_dp_margin"
                android:scaleType="centerInside"
                android:src="@drawable/img_media_loading"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_chat_image"
                android:layout_width="@dimen/two_hundred_fifty_six_dp"
                android:layout_height="@dimen/two_hundred_fifty_six_dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ReceiverBubbleStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--   TODO change receiver video layout  -->
        <include
            android:id="@+id/video_layout"
            layout="@layout/video_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/file_layout"
            layout="@layout/file_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_image"
        android:layout_width="@dimen/twenty_dp_margin"
        android:layout_height="@dimen/twenty_dp_margin"
        android:layout_marginStart="@dimen/eight_dp_margin"
        android:layout_marginBottom="@dimen/two_dp_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/cl_container"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        tools:srcCompat="@drawable/img_user_placeholder" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp_margin"
        android:textAppearance="@style/CustomTextHeading"
        android:text="@string/username"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/twelve_sp_text"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/cl_container"
        app:layout_constraintTop_toBottomOf="@+id/tv_section_header" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_reacted_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/two_dp_margin"
        android:backgroundTint="?attr/secondaryColor"
        android:elevation="0dp"
        android:visibility="gone"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cl_container"
        app:layout_constraintTop_toBottomOf="@+id/cl_container"
        app:shapeAppearanceOverlay="@style/ReceiverReactionStyle">

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/tv_reacted_emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:layout_marginTop="@dimen/two_dp_margin"
            android:layout_marginEnd="@dimen/eight_dp_margin"
            android:layout_marginBottom="@dimen/two_dp_margin"
            android:padding="@dimen/two_dp_margin"
            android:text="@string/heart_emoji"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryTextColor" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp_margin"
        android:text="@string/audio_duration"
        android:textAppearance="@style/CustomTextBody"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/nine_sp_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cl_container"
        app:layout_constraintStart_toEndOf="@+id/cl_container"
        app:layout_constraintTop_toTopOf="@+id/cl_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
