<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_pick_photo"
        android:layout_width="@dimen/forty_two_dp"
        android:layout_height="@dimen/forty_two_dp"
        android:layout_margin="@dimen/twenty_dp_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/img_camera"
        android:background="@drawable/img_selector_background"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_dp_margin"
        android:textAppearance="@style/CustomTextBody"
        android:text="@string/enter_username"
        android:textSize="@dimen/fourteen_sp_text"
        app:layout_constraintStart_toEndOf="@id/iv_pick_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp_margin"
        android:layout_marginTop="@dimen/five_dp_margin"
        android:src="@drawable/img_call_made"
        app:layout_constraintStart_toEndOf="@id/iv_pick_photo"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_call_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_dp_margin"
        android:textAppearance="@style/CustomTextBody"
        android:text="@string/outgoing"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/nine_sp_text"
        app:layout_constraintStart_toEndOf="@id/iv_call_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_dp_margin"
        android:textAppearance="@style/CustomTextBody"
        android:text="@string/time_placeholder"
        android:textSize="@dimen/fourteen_sp_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_call_type"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_call_type"
        android:layout_width="@dimen/thirty_four_dp"
        android:layout_height="@dimen/thirty_four_dp"
        android:layout_margin="@dimen/twenty_dp_margin"
        android:src="@drawable/img_video_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
