<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/tv_system_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp_margin"
        android:gravity="center"
        android:textAppearance="@style/CustomSystemBody" />
</FrameLayout>