<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/two_dp_margin"
    android:layout_marginBottom="@dimen/one_dp_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_section_header"
    tools:ignore="contentDescription">

    <TextView
        android:id="@+id/tv_section_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp_margin"
        android:textAppearance="@style/CustomTextBody"
        android:textColor="?attr/primaryTextColor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixty_four_dp"
        android:layout_marginTop="@dimen/two_dp_margin"
        android:layout_marginEnd="@dimen/sixteen_dp_margin"
        android:layout_marginBottom="@dimen/four_dp_margin"
        android:background="@drawable/bg_message_send"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_section_header"
        app:layout_constraintVertical_bias="0.0">

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:lineSpacingExtra="@dimen/one_dp_margin"
            android:lineSpacingMultiplier="1.5"
            android:padding="@dimen/sixteen_dp_margin"
            android:text="@string/some_message"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/primaryTextColor"
            android:textColorLink="?attr/tertiaryTextColor"
            android:textIsSelectable="true"
            android:textSize="@dimen/fourteen_sp_text"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/cv_reacted_emoji"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_preview_msg_container"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_message_status"
            android:layout_width="@dimen/sixteen_dp_margin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/four_dp_margin"
            android:layout_marginBottom="@dimen/four_dp_margin"
            android:elevation="@dimen/eight_dp_margin"
            android:src="@drawable/img_clock"
            app:layout_constraintBottom_toBottomOf="@+id/cl_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_message"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_message_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:layout_marginEnd="@dimen/two_dp_margin"
            android:layout_marginBottom="@dimen/four_dp_margin"
            android:elevation="@dimen/eight_dp_margin"
            android:gravity="center"
            android:text="@string/forwarded"
            android:textAppearance="@style/CustomTextBody"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/nine_sp_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_message_status"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_reacted_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:layout_marginEnd="@dimen/two_dp_margin"
            android:layout_marginBottom="@dimen/four_dp_margin"
            android:backgroundTint="?attr/additionalColor"
            android:outlineProvider="none"
            android:visibility="gone"
            app:cardElevation="@dimen/two_dp_margin"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_message_action"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/SenderBubbleStyle">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/tv_reacted_emoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/eight_dp_margin"
                android:layout_marginTop="@dimen/two_dp_margin"
                android:layout_marginEnd="@dimen/eight_dp_margin"
                android:layout_marginBottom="@dimen/two_dp_margin"
                android:text="@string/heart_emoji"
                android:textAppearance="@style/CustomTextBody"
                android:textColor="?attr/primaryTextColor" />
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/fl_reply_msg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:layout_marginTop="@dimen/eight_dp_margin"
            android:layout_marginEnd="@dimen/eight_dp_margin"
            android:background="@drawable/bg_message_send"
            android:backgroundTint="?attr/secondaryColor"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/fl_preview_msg_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="@dimen/one_hundred_fifty_six" />

        <FrameLayout
            android:id="@+id/fl_preview_msg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp_margin"
            android:layout_marginTop="@dimen/eight_dp_margin"
            android:layout_marginEnd="@dimen/eight_dp_margin"
            android:background="@drawable/bg_message_send"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_reply_msg_container"
            app:layout_constraintWidth_min="@dimen/one_hundred_fifty_six" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/primaryColor"
            android:elevation="0dp"
            android:saveEnabled="false"
            android:visibility="visible"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/SenderBubbleStyle">

            <FrameLayout
                android:id="@+id/fl_media_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_reply_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eight_dp_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cl_container"
            app:layout_constraintEnd_toStartOf="@+id/cl_container"
            app:layout_constraintTop_toTopOf="@+id/cl_container"
            app:srcCompat="@drawable/img_reply_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp_margin"
        android:text="@string/audio_duration"
        android:textAppearance="@style/CustomTextLightBody"
        android:textSize="@dimen/nine_sp_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cl_container"
        app:layout_constraintEnd_toStartOf="@+id/cl_container"
        app:layout_constraintTop_toTopOf="@+id/cl_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
