<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen_dp_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/ten_dp_margin"
    app:cardElevation="0dp"
    tools:ignore="contentDescription">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_first_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight_dp_margin"
        android:orientation="vertical"
        app:cardBackgroundColor="?attr/primaryColor"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/FirstOptionStyle"
        tools:ignore="contentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_first_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/twenty_four_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_first_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/four_dp_margin"
                android:drawablePadding="@dimen/eight_dp_margin"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textAppearance="@style/CustomTextHeading"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fourteen_sp_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_first_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/white"
                android:src="@drawable/img_arrow_forward"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_additional_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/four_dp_margin"
                android:textAppearance="@style/CustomTextLightBody"
                android:textSize="@dimen/twelve_sp_text"
                app:layout_constraintBottom_toBottomOf="@+id/iv_first_option"
                app:layout_constraintEnd_toStartOf="@+id/iv_first_option"
                app:layout_constraintTop_toTopOf="@+id/iv_first_option" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_last_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="?attr/primaryColor"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/LastOptionStyle"
        tools:ignore="contentDescription">

        <FrameLayout
            android:id="@+id/fl_last_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/twenty_four_dp_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_last_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/four_dp_margin"
                android:drawablePadding="@dimen/eight_dp_margin"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textAppearance="@style/CustomTextHeading"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/fourteen_sp_text" />

            <ImageView
                android:id="@+id/iv_last_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/eight_dp_margin"
                android:src="@drawable/img_arrow_forward"
                android:backgroundTint="@color/white"
                android:visibility="gone" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
