<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_videos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/iv_play_button"
        android:layout_width="@dimen/seventy_eight_dp"
        android:layout_height="@dimen/seventy_eight_dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/eight_dp_margin"
        android:layout_marginTop="@dimen/eight_dp_margin"
        android:layout_marginEnd="@dimen/eight_dp_margin"
        android:layout_marginBottom="@dimen/eight_dp_margin"
        android:adjustViewBounds="true"
        android:elevation="@dimen/four_dp_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/img_play" />

    <ImageView
        android:id="@+id/iv_video_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_media_loading" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_video_thumbnail"
        android:layout_width="@dimen/two_hundred_fifty_six_dp"
        android:layout_height="@dimen/two_hundred_fifty_six_dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/two_dp_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:cardCornerRadius="@dimen/eight_dp_margin"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:shapeAppearanceOverlay="@style/chat_image" />

    <TextView
        android:id="@+id/tv_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/eight_dp_margin"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/twelve_sp_text" />
</FrameLayout>
